{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=FREDV\\SQLEXPRESS;Initial Catalog=Votacao;Integrated Security=True;Connect Timeout=30",
    "Secret": "qualquercoisaaqui",
    "Expiration": "1",
    "Issuer": "SistemaDeVotacao",
    "Audience": "https://localhost"
  }
}
